spring.application.name=travel-planner-api
server.port=8442


#**************************db details******************
service.hostname=localhost
# db.hostname=85.10.205.173
db.hostname=192.168.49.2
db.port=3306
db.dbName=travel_planner_e
db.username=traveldb63
db.password=gearup@123

logging.path=/opt/tp/log/travel-planner-api
logging.level.root=DEBUG

spring.dataso.url=jdbc:mysql://85.10.205.173:30080/travel_planner_e
# spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}?noAccessToProcedureBodies=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.max-active=10
